:root {
  --light-red: hsl(0, 100%, 67%);
  --orangey-yellow: hsl(39, 100%, 56%);
  --green-teal: hsl(166, 100%, 37%);
  --cobalt-blue: hsl(234, 85%, 45%);

  --light-slate-blue: hsl(252, 100%, 67%);
  --light-royal-blue: hsl(241, 81%, 54%);
  --violet-blue: hsla(256, 72%, 46%, 1);
  --persian-blue: hsla(241, 72%, 46%, 0);

  --white: hsl(0, 0%, 100%);
  --pale-blue: hsl(221, 100%, 96%);
  --light-lavender: hsl(241, 100%, 89%);
  --dark-gray-blue: hsl(224, 30%, 27%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Hanken Grotesk", sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--pale-blue);
}

span {
  font-weight: 700;
}

.card {
  width: 650px;
  box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
  border-radius: 2rem;
  background-color: var(--white);
}

.cardContainer {
  display: flex;
  justify-content: space-between;
}

.leftSide {
  width: 50%;
  padding: 1.5rem 2rem;
  border-radius: 2rem;
  background: linear-gradient(
    to bottom,
    var(--light-slate-blue),
    var(--light-royal-blue)
  );
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.leftSide .title {
  color: var(--light-lavender);
  margin-bottom: 1rem;
  font-weight: 800;
}

.leftSide .circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: linear-gradient(
    to bottom,
    var(--violet-blue),
    var(--persian-blue)
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.circle h1 {
  color: var(--white);
  font-size: 4rem;
}

.circle p {
  color: var(--light-lavender);
}

.leftSide span {
  color: var(--white);
  font-size: 1.5rem;
  margin-top: 1.5rem;
}

.leftSide .info {
  color: var(--light-lavender);
  width: 220px;
}

.rightSide {
  width: 50%;
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rightSide .title {
  color: var(--dark-gray-blue);
  font-weight: 800;
}

.rows {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.row {
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0.5rem;
  font-weight: 700;
}

.row:nth-child(1) {
  background-color: hsla(0, 100%, 67%, 0.07);
}

.row:nth-child(1) .badge span {
  color: var(--light-red);
}

.row:nth-child(2) {
  background-color: hsla(39, 100%, 56%, 0.07);
}

.row:nth-child(2) .badge span {
  color: var(--orangey-yellow);
}

.row:nth-child(3) {
  background-color: hsla(166, 100%, 37%, 0.07);
}

.row:nth-child(3) .badge span {
  color: var(--green-teal);
}

.row:nth-child(4) {
  background-color: hsla(234, 85%, 45%, 0.07);
}

.row:nth-child(4) .badge span {
  color: var(--cobalt-blue);
}

.badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.row p {
  color: hsl(0, 0%, 50%);
}

.row p span {
  color: var(--dark-gray-blue);
}

.btn {
  margin: 1rem 0.5rem;
  padding: 1rem;
  border: none;
  border-radius: 2rem;
  background-color: var(--dark-gray-blue);
  color: var(--white);
  font-size: 1rem;
  cursor: pointer;
}

.btn:hover {
  background: linear-gradient(
    to bottom,
    var(--light-slate-blue),
    var(--light-royal-blue)
  );
}

@media screen and (max-width: 500px) {
  body {
    align-items: flex-start;
    background-color: var(--white);
  }

  .card {
    box-shadow: none;
  }

  .cardContainer {
    flex-direction: column;
  }

  .leftSide {
    width: 100%;
    border-radius: 0 0 1rem 1rem;
  }

  .leftSide .info {
    width: 270px;
  }

  .rightSide {
    width: 100%;
  }
}
